Your company is ready to move forward with using Docker to run their applications. However, they have some complex container apps that can take advantage of the cluster management and orchestration features of Docker swarm. You have been asked to stand up a simple Docker swarm cluster to be used for some initial testing. A set of servers has already been provisioned for this purpose. The swarm cluster should meet the following criteria:

One Swarm manager.
Two worker nodes.
All nodes should use Docker CE version 5:18.09.5~3-0~ubuntu-bionic.
Both worker nodes should be joined to the cluster.
Any non-root user should be able to run docker commands on all three servers.

[NOTE: Write the series of commands to achieve above in this file below the question scenario with documentation]

Good luck!


****************************************************************
			Solution
*****************************************************************
install docker from the below url:
github.com/shivakrishna36/degreed-docker-assignments/08_Z_Assignment_1

Here im using version "5:18.09.5~3-0~ubuntu-bionic"
$ sudo apt-get install docker-ce=5:18.09.5~3-0~ubuntu-bionic docker-ce-cli=5:18.09.5~3-0~ubuntu-bionic containerd.io

To check docker is installed 
$ sudo docker version

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1. To run Docker as a non-root user, you have to add your user to the docker group.

2. Create a docker group if there isn’t one:
$ sudo groupadd docker

3. Add your user to the docker group:
$ sudo usermod -aG docker [non-root user]

4. Log out and log back in so that your group membership is re-evaluated.

			or

use this command to give permission to every one
sudo chmod 777 /var/run/docker.sock

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Initialize the docker swarm
$ docker swarm init --advertise-addr <ip address>

create two other same instances and join the leader

join the nodes using the command that generated when above is executed like below
$ docker swarm join --token SWMTKN-1-2nkaxjibhmd8ahz8q9terdsacupwui4u ----


